.App {
  text-align: center;
}

.addlistinput {
  margin-right: 5px;
}

.save-button {
    height: 25px;
    border-radius: 5px;
    border: 1px solid #08b6bc;
    background: #08b6bc;
    color: white;
}

.list-container {
  margin-top:30px;
    left: 50px;
    height: auto;
    position: relative;
}

.item-container {
  display: flex;
  width: 379px;
  height: auto;
  margin: 0 auto;
  padding: 10px;
  position: relative;
}

.todo-label{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 21px;
  width: 200px;
  text-align: left;
  display: flex;
}


p{
  margin: 0;
  margin-right: 5px;
  width: 150px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.remove-button {
  border-radius: 5px;
    border: 1px solid red;
    color: white;
    background: red;
    padding: 4px 5px;
}

.submit-btn {
  border-radius: 5px;
  padding: 5px 10px;
  background: #a3cc64;
  text-align: center;
  border: 1px solid #a3cc64;
  color: white;
}
